\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Context}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Encoding}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Definitions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Points and their Indices}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview of Data Representations}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Actual Data Point Representation}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compressed and Decompressed Data Point Representations}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoded Data Point Representation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}If and When Actual Data Points can be Discarded}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:when_can_discard_point_coords}{{4.4}{3}{If and When Actual Data Points can be Discarded}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lossiness}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Decoding}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters of the System}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Compression Ratio}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Demonstrations}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Exceptional Cases}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Determinism of Results}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Ideas}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}PYTHON DEVELOPMENT TO DO LIST}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Size Comparison (for Compression section)}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Time-Delay Simulation}{5}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Close the Final Segment}{5}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:close_the_final_segment}{{12.3}{5}{Close the Final Segment}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Pressure Units OK?}{6}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Data Values with Frequency Greater than One}{6}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A non-exhaustive selection of possible scenarios for the progression of representation forms of an individual data point \((t,y)\)}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:does_not_create_a_corner}{{1}{7}{A non-exhaustive selection of possible scenarios for the progression of representation forms of an individual data point \((t,y)\)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Motivation}{8}{section.13}\protected@file@percent }
\newlabel{sec:the_motivation}{{13}{8}{The Motivation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}More Data Than Can Be Stored}{8}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:practical_applications}{{13.1}{8}{More Data Than Can Be Stored}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Selectively Discard Unnecessary Accuracy}{8}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:unnecessary_accuracy}{{13.2}{8}{Selectively Discard Unnecessary Accuracy}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Idea: Best-Fit Piecewise Interpolating Polynomials}{8}{section.14}\protected@file@percent }
\newlabel{sec:the_idea}{{14}{8}{The Idea: Best-Fit Piecewise Interpolating Polynomials}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Deciding What to Fit}{8}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Using Best-Fit With a Common Approach}{8}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Fitting Time and Value Data Separately}{9}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Interpreting the Input Data Set}{10}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairs of points in from the input data set represent a circle.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pairs_of_points_define_a_circle}{{2}{10}{Pairs of points in from the input data set represent a circle}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Adjacent Circles Must be Disjoint}{10}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}A Parametric, Piecewise Curve}{11}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:definition_of_curve}{{14.3}{11}{A Parametric, Piecewise Curve}{subsection.14.3}{}}
\newlabel{eq:O(t)}{{1}{11}{A Parametric, Piecewise Curve}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correct tangent sending point $T_{iS}$ is the one that does not create a corner.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:does_not_create_a_corner}{{3}{12}{The correct tangent sending point $T_{iS}$ is the one that does not create a corner}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example curve showing $S$ "Sending" function plots (green), $L$ "Line" plots (blue), and $R$ "Receiver" plots (orange)}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SLRExample}{{4}{13}{Example curve showing $S$ "Sending" function plots (green), $L$ "Line" plots (blue), and $R$ "Receiver" plots (orange)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tangent lines of two disjoint circles: two internal tangent lines (red) and two external tangent lines (blue). Our curve considers only external tangent lines.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:external_tangents_only}{{5}{13}{The tangent lines of two disjoint circles: two internal tangent lines (red) and two external tangent lines (blue). Our curve considers only external tangent lines}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Interpretation and Usage of Parameter Variable $t$}{13}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of three curve scenarios with point count, circle count, piecewise function instantiation, and corresponding range of possible $t$ values. }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:n_t_and_SLR_relationship}{{1}{14}{Comparison of three curve scenarios with point count, circle count, piecewise function instantiation, and corresponding range of possible $t$ values}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Overlapping Arcs}{14}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Computation}{14}{section.15}\protected@file@percent }
\newlabel{sec:the_computation}{{15}{14}{The Computation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Subscripts, Indices, Conversion and Local Function Scope}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Conversion of $SLR$ Function Subscripts to Circle Indices}{15}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{subsubsec:SLR_subscript_conversion}{{15.1.1}{15}{Conversion of $SLR$ Function Subscripts to Circle Indices}{subsubsection.15.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulas for looking up the circles of the sending and receiving arcs based on $SLR$ function subscript.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:my_conversion_from_SLR_subscript_to_circle_subscripts}{{2}{15}{Formulas for looking up the circles of the sending and receiving arcs based on $SLR$ function subscript}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example lookup of sending and receiving arcs based on $SLR$ function subscript.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:my_conversion_from_SLR_subscript_to_circle_subscripts_EXAMPLE}{{3}{15}{Example lookup of sending and receiving arcs based on $SLR$ function subscript}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Symbols and Names Local to $SLR$ Group Computation}{15}{subsubsection.15.1.2}\protected@file@percent }
\newlabel{subsub:local_point_indices}{{15.1.2}{15}{Symbols and Names Local to $SLR$ Group Computation}{subsubsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Computation of an $SLR$ Function Group}{16}{subsection.15.2}\protected@file@percent }
\newlabel{subsec:SLR_group_computation}{{15.2}{16}{Computation of an $SLR$ Function Group}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}The Sending Function $S$}{16}{subsubsection.15.2.1}\protected@file@percent }
\newlabel{subsubsec:sending_function_S}{{15.2.1}{16}{The Sending Function $S$}{subsubsection.15.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding an expression for $T_{1S}$}{16}{figure.caption.9}\protected@file@percent }
\newlabel{eq:r_1}{{2}{16}{Finding an expression for $T_{1S}$}{equation.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometric relationships between circle $\{C_1, A_1\}$ and circle $\{C_2, A_2\}$.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SLR_Primary}{{6}{17}{Geometric relationships between circle $\{C_1, A_1\}$ and circle $\{C_2, A_2\}$}{figure.caption.9}{}}
\newlabel{eq:r_2}{{3}{17}{Finding an expression for $T_{1S}$}{equation.15.3}{}}
\newlabel{eq:d}{{4}{17}{Finding an expression for $T_{1S}$}{equation.15.4}{}}
\newlabel{eq:theta}{{5}{17}{Finding an expression for $T_{1S}$}{equation.15.5}{}}
\newlabel{eq:alpha}{{6}{18}{Finding an expression for $T_{1S}$}{equation.15.6}{}}
\newlabel{eq:T_1S.x}{{7}{18}{Finding an expression for $T_{1S}$}{equation.15.7}{}}
\newlabel{eq:T_1S.y}{{8}{18}{Finding an expression for $T_{1S}$}{equation.15.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Converting from Parameter $t$ to an Angle}{18}{equation.15.8}\protected@file@percent }
\newlabel{eq:omega_A1}{{9}{18}{Converting from Parameter $t$ to an Angle}{equation.15.9}{}}
\newlabel{eq:omega_T1S}{{10}{18}{Converting from Parameter $t$ to an Angle}{equation.15.10}{}}
\newlabel{eq:Theta_S(t)}{{11}{18}{Converting from Parameter $t$ to an Angle}{equation.15.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bringing it All Together: Sending Function $S$}{18}{equation.15.11}\protected@file@percent }
\newlabel{eq:S(t)}{{12}{18}{Bringing it All Together: Sending Function $S$}{equation.15.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}The Line Segment Function $L$}{19}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{subsubsec:line_segment_function_L}{{15.2.2}{19}{The Line Segment Function $L$}{subsubsection.15.2.2}{}}
\newlabel{eq:T_1R.x}{{13}{19}{The Line Segment Function $L$}{equation.15.13}{}}
\newlabel{eq:T_1R.y}{{14}{19}{The Line Segment Function $L$}{equation.15.14}{}}
\newlabel{eq:L(t)}{{15}{19}{The Line Segment Function $L$}{equation.15.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}The Receiving Function $R$}{19}{subsubsection.15.2.3}\protected@file@percent }
\newlabel{eq:omega_T1R}{{16}{19}{The Receiving Function $R$}{equation.15.16}{}}
\newlabel{eq:omega_A2}{{17}{20}{The Receiving Function $R$}{equation.15.17}{}}
\newlabel{eq:Theta_R(t)}{{18}{20}{The Receiving Function $R$}{equation.15.18}{}}
\newlabel{eq:R(t)}{{19}{20}{The Receiving Function $R$}{equation.15.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}The Final Point $A_{\frac  {n}{2}-1}$}{20}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Results}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Notable Curve Properties}{20}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots using our method on the required demonstration point sequences. (Sequence 3 has an odd number of points and is invalid input for our method.)}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:demo_sequences}{{7}{21}{Plots using our method on the required demonstration point sequences. (Sequence 3 has an odd number of points and is invalid input for our method.)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Limitations}{21}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showcase of four of our favorite results.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:showcse_plots}{{8}{22}{Showcase of four of our favorite results}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Degenerate Arcs}{22}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Further Ideas}{22}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The points of Sequence 5 with no rotation, then $30^\circ $, $60^\circ $ and $180^\circ $ of rotation. Our method is axis-agnostic.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:axis_agnostic}{{9}{23}{The points of Sequence 5 with no rotation, then $30^\circ $, $60^\circ $ and $180^\circ $ of rotation. Our method is axis-agnostic}{figure.caption.12}{}}
\gdef \@abspage@last{23}
