\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Context}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Decoding}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Compressed and Decompressed Data Point Representations}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decoded Data Point Representation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}If and When Actual Data Points can be Discarded}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:when_can_discard_point_coords}{{3.2}{3}{If and When Actual Data Points can be Discarded}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Encoding}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lossiness}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of the System}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compression Ratio}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Demonstrations}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exceptional Cases}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Determinism of Results}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Ideas}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}PYTHON DEVELOPMENT TO DO LIST}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Size Comparison (for Compression section)}{5}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Time-Delay Simulation}{5}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Close the Final Segment}{5}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:close_the_final_segment}{{11.3}{5}{Close the Final Segment}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Data Values with Frequency Greater than One}{5}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A non-exhaustive selection of possible scenarios for the progression of representation forms of an individual data point \((t,y)\)}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:does_not_create_a_corner}{{1}{6}{A non-exhaustive selection of possible scenarios for the progression of representation forms of an individual data point \((t,y)\)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Motivation}{7}{section.12}\protected@file@percent }
\newlabel{sec:the_motivation}{{12}{7}{The Motivation}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}More Data Than Can Be Stored}{7}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:practical_applications}{{12.1}{7}{More Data Than Can Be Stored}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Selectively Discard Unnecessary Accuracy}{7}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:unnecessary_accuracy}{{12.2}{7}{Selectively Discard Unnecessary Accuracy}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Idea: Best-Fit Piecewise Interpolating Polynomials}{7}{section.13}\protected@file@percent }
\newlabel{sec:the_idea}{{13}{7}{The Idea: Best-Fit Piecewise Interpolating Polynomials}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Deciding What to Fit}{7}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Using Best-Fit With a Common Approach}{7}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Fitting Time and Value Data Separately}{8}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Interpreting the Input Data Set}{9}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairs of points in from the input data set represent a circle.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pairs_of_points_define_a_circle}{{2}{9}{Pairs of points in from the input data set represent a circle}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Adjacent Circles Must be Disjoint}{9}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}A Parametric, Piecewise Curve}{10}{subsection.13.3}\protected@file@percent }
\newlabel{subsec:definition_of_curve}{{13.3}{10}{A Parametric, Piecewise Curve}{subsection.13.3}{}}
\newlabel{eq:O(t)}{{1}{10}{A Parametric, Piecewise Curve}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correct tangent sending point $T_{iS}$ is the one that does not create a corner.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:does_not_create_a_corner}{{3}{11}{The correct tangent sending point $T_{iS}$ is the one that does not create a corner}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example curve showing $S$ "Sending" function plots (green), $L$ "Line" plots (blue), and $R$ "Receiver" plots (orange)}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SLRExample}{{4}{12}{Example curve showing $S$ "Sending" function plots (green), $L$ "Line" plots (blue), and $R$ "Receiver" plots (orange)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tangent lines of two disjoint circles: two internal tangent lines (red) and two external tangent lines (blue). Our curve considers only external tangent lines.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:external_tangents_only}{{5}{12}{The tangent lines of two disjoint circles: two internal tangent lines (red) and two external tangent lines (blue). Our curve considers only external tangent lines}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Interpretation and Usage of Parameter Variable $t$}{12}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of three curve scenarios with point count, circle count, piecewise function instantiation, and corresponding range of possible $t$ values. }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:n_t_and_SLR_relationship}{{1}{13}{Comparison of three curve scenarios with point count, circle count, piecewise function instantiation, and corresponding range of possible $t$ values}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Overlapping Arcs}{13}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Computation}{13}{section.14}\protected@file@percent }
\newlabel{sec:the_computation}{{14}{13}{The Computation}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Subscripts, Indices, Conversion and Local Function Scope}{14}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Conversion of $SLR$ Function Subscripts to Circle Indices}{14}{subsubsection.14.1.1}\protected@file@percent }
\newlabel{subsubsec:SLR_subscript_conversion}{{14.1.1}{14}{Conversion of $SLR$ Function Subscripts to Circle Indices}{subsubsection.14.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulas for looking up the circles of the sending and receiving arcs based on $SLR$ function subscript.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:my_conversion_from_SLR_subscript_to_circle_subscripts}{{2}{14}{Formulas for looking up the circles of the sending and receiving arcs based on $SLR$ function subscript}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example lookup of sending and receiving arcs based on $SLR$ function subscript.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:my_conversion_from_SLR_subscript_to_circle_subscripts_EXAMPLE}{{3}{14}{Example lookup of sending and receiving arcs based on $SLR$ function subscript}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Symbols and Names Local to $SLR$ Group Computation}{14}{subsubsection.14.1.2}\protected@file@percent }
\newlabel{subsub:local_point_indices}{{14.1.2}{14}{Symbols and Names Local to $SLR$ Group Computation}{subsubsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Computation of an $SLR$ Function Group}{15}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:SLR_group_computation}{{14.2}{15}{Computation of an $SLR$ Function Group}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}The Sending Function $S$}{15}{subsubsection.14.2.1}\protected@file@percent }
\newlabel{subsubsec:sending_function_S}{{14.2.1}{15}{The Sending Function $S$}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding an expression for $T_{1S}$}{15}{figure.caption.9}\protected@file@percent }
\newlabel{eq:r_1}{{2}{15}{Finding an expression for $T_{1S}$}{equation.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometric relationships between circle $\{C_1, A_1\}$ and circle $\{C_2, A_2\}$.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SLR_Primary}{{6}{16}{Geometric relationships between circle $\{C_1, A_1\}$ and circle $\{C_2, A_2\}$}{figure.caption.9}{}}
\newlabel{eq:r_2}{{3}{16}{Finding an expression for $T_{1S}$}{equation.14.3}{}}
\newlabel{eq:d}{{4}{16}{Finding an expression for $T_{1S}$}{equation.14.4}{}}
\newlabel{eq:theta}{{5}{16}{Finding an expression for $T_{1S}$}{equation.14.5}{}}
\newlabel{eq:alpha}{{6}{17}{Finding an expression for $T_{1S}$}{equation.14.6}{}}
\newlabel{eq:T_1S.x}{{7}{17}{Finding an expression for $T_{1S}$}{equation.14.7}{}}
\newlabel{eq:T_1S.y}{{8}{17}{Finding an expression for $T_{1S}$}{equation.14.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Converting from Parameter $t$ to an Angle}{17}{equation.14.8}\protected@file@percent }
\newlabel{eq:omega_A1}{{9}{17}{Converting from Parameter $t$ to an Angle}{equation.14.9}{}}
\newlabel{eq:omega_T1S}{{10}{17}{Converting from Parameter $t$ to an Angle}{equation.14.10}{}}
\newlabel{eq:Theta_S(t)}{{11}{17}{Converting from Parameter $t$ to an Angle}{equation.14.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bringing it All Together: Sending Function $S$}{17}{equation.14.11}\protected@file@percent }
\newlabel{eq:S(t)}{{12}{17}{Bringing it All Together: Sending Function $S$}{equation.14.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}The Line Segment Function $L$}{18}{subsubsection.14.2.2}\protected@file@percent }
\newlabel{subsubsec:line_segment_function_L}{{14.2.2}{18}{The Line Segment Function $L$}{subsubsection.14.2.2}{}}
\newlabel{eq:T_1R.x}{{13}{18}{The Line Segment Function $L$}{equation.14.13}{}}
\newlabel{eq:T_1R.y}{{14}{18}{The Line Segment Function $L$}{equation.14.14}{}}
\newlabel{eq:L(t)}{{15}{18}{The Line Segment Function $L$}{equation.14.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}The Receiving Function $R$}{18}{subsubsection.14.2.3}\protected@file@percent }
\newlabel{eq:omega_T1R}{{16}{18}{The Receiving Function $R$}{equation.14.16}{}}
\newlabel{eq:omega_A2}{{17}{19}{The Receiving Function $R$}{equation.14.17}{}}
\newlabel{eq:Theta_R(t)}{{18}{19}{The Receiving Function $R$}{equation.14.18}{}}
\newlabel{eq:R(t)}{{19}{19}{The Receiving Function $R$}{equation.14.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}The Final Point $A_{\frac  {n}{2}-1}$}{19}{subsubsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Results}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Notable Curve Properties}{19}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots using our method on the required demonstration point sequences. (Sequence 3 has an odd number of points and is invalid input for our method.)}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:demo_sequences}{{7}{20}{Plots using our method on the required demonstration point sequences. (Sequence 3 has an odd number of points and is invalid input for our method.)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Limitations}{20}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showcase of four of our favorite results.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:showcse_plots}{{8}{21}{Showcase of four of our favorite results}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Degenerate Arcs}{21}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Further Ideas}{21}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The points of Sequence 5 with no rotation, then $30^\circ $, $60^\circ $ and $180^\circ $ of rotation. Our method is axis-agnostic.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:axis_agnostic}{{9}{22}{The points of Sequence 5 with no rotation, then $30^\circ $, $60^\circ $ and $180^\circ $ of rotation. Our method is axis-agnostic}{figure.caption.12}{}}
\gdef \@abspage@last{22}
